[96m
{------------START------------------
Inserted 5, current max: 5
Inserted 2, current max: 5
Inserted 8, current max: 8
Inserted 10, current max: 10
Inserted 3, current max: 10
Inserted 1, current max: 10

Extracting max items:
Extracted: 10, new max: 8
Extracted: 8, new max: 5
Extracted: 5, new max: 3

Adding low priority items:
Inserted 1, current max: 3
Inserted 0, current max: 3
Inserted 4, current max: 4
Inserted 9, current max: 9

Adding high priority items:
Inserted 15, current max: 15
Inserted 20, current max: 20
Inserted 40, current max: 40
Inserted 55, current max: 55

Final extraction of items:
Extracted: 55, new max: 40
Extracted: 40, new max: 20
Extracted: 20, new max: 15
Extracted: 15, new max: 9
Extracted: 9, new max: 4
Extracted: 4, new max: 3
Extracted: 3, new max: 2
Extracted: 2, new max: 1
Extracted: 1, new max: 1
Extracted: 1, new max: 0
Extracted: 0, new max: None

------------END------------------}
[0m
